NODE_ENV=production
PORT=8080
DB_HOST=db.example.com
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=STRONG_PASSWORD_HERE
DB_DATABASE=myapp_prod
JWT_SECRET=VERY_STRONG_RANDOM_SECRET_!@#$
TYPEORM_SYNC=false